<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <!-- Microsoft -->
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" PrivateAssets="All" />
      
      <!-- Other -->
      <PackageReference Include="AutoFixture" Version="4.11.0" PrivateAssets="All" />
      <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Common.Logging\Dfe.Spi.Common.Logging.csproj" />
    </ItemGroup>

</Project>