<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\some-corrupt-schema-method-body.json" />
    <None Remove="Samples\some-example-method-body.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\some-corrupt-schema-method-body.json" />
    <EmbeddedResource Include="Samples\some-example-method-body.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    
    <!-- Other -->
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.Common.Http.Server\Dfe.Spi.Common.Http.Server.csproj" />
  </ItemGroup>

</Project>