# spi-common

./: .gitignore  README.md
common-azure/: ApplyFunctionAppKeyVaultAccessRead.ps1  template.json
pipelines/: Dfe.Spi.Common.AzureStorage.yml  Dfe.Spi.Common.Caching.yml  Dfe.Spi.Common.Context.yml  Dfe.Spi.Common.Extensions.yml  Dfe.Spi.Common.Http.Client.yml  Dfe.Spi.Common.Http.Server.yml  Dfe.Spi.Common.Http.yml  Dfe.Spi.Common.Logging.yml  Dfe.Spi.Common.Models.yml  Dfe.Spi.Common.SharedAzure.yml  Dfe.Spi.Common.UnitTesting.yml  Dfe.Spi.Common.WellKnownIdentifiers.yml  Dfe.Spi.Models.Extensions.yml  azure-pipelines.yml
src/Dfe.Spi.Common/: Dfe.Spi.Common.sln  nuget.config
src/Dfe.Spi.Common/Dfe.Spi.Common.AzureStorage/: CloudBlobContainerExtensions.cs  CloudTableExtensions.cs  Dfe.Spi.Common.AzureStorage.csproj  ListBlobsHelper.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/: CacheManager.cs  CacheProvider.cs  Dfe.Spi.Common.Caching.csproj
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Caches/: CacheProvider.cs  MemoryCacheProvider{TCacheKey,TCacheValue}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Definitions/: ICacheManager.cs  ICacheProvider.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Definitions/Caches/: ICacheProvider{TCacheKey,TCacheValue}.cs  IMemoryCacheProvider{TCacheKey,TCacheValue}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Definitions/Factories/: ICacheManagerFactory.cs  ICacheManagerFactory{TCacheKey,TManagerItem}.cs  IMemoryCacheManagerFactory{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Definitions/Factories/Managers/: ICacheManagerFactory{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Definitions/Managers/: ICacheManager{TCacheKey,TManagerItem}.cs  IMemoryCacheManager{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Factories/: MemoryCacheManagerFactory{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Factories/Managers/: CacheManagerFactory{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Caching/Managers/: CacheManager.cs  MemoryCacheManager{TCacheKey,TManagerItem}.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Context/: Dfe.Spi.Common.Context.csproj  SpiExecutionContextManager.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Context/Definitions/: ISpiExecutionContextManager.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Context/Models/: ModelsBase.cs  SpiExecutionContext.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Extensions/: DateTimeExtensions.cs  Dfe.Spi.Common.Extensions.csproj  InvalidDateTimeFormatException.cs  ObjectExtensions.cs  StringExtensions.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Extensions.UnitTests/: DateTimeExtensionsTests.cs  Dfe.Spi.Common.Extensions.UnitTests.csproj  ObjectExtensionsTests.cs  StringExtensionTests.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http/: CommonHeaderNames.cs  Dfe.Spi.Common.Http.csproj  SpiHeaderNames.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Client/: Dfe.Spi.Common.Http.Client.csproj  OAuth2ClientCredentialsAuthenticator.cs  OAuth2ClientCredentialsException.cs  RestRequestExtensions.cs  SpiWebServiceException.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Server/: AssemblyInfo.cs  Dfe.Spi.Common.Http.Server.csproj  FormattedJsonResult.cs  FunctionRunContext.cs  FunctionsBase{TRequest}.cs  HttpErrorBodyResult.cs  HttpErrorBodyResultProvider.cs  HttpSchemaValidationErrorBodyResult.cs  HttpSpiExecutionContextManager.cs  IHeaderDictionaryExtensions.cs  JsonSchemaValidationException.cs  SchemaParsingException.cs  SpiExecutionContextManager.cs  SpiHeaderNames.cs  TypeExtensions.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Server.UnitTests/: Dfe.Spi.Common.Http.Server.UnitTests.csproj  HttpSpiExecutionContextManagerTests.cs  TypeExtensionsTests.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Server.UnitTests/Samples/: some-corrupt-schema-method-body.json  some-example-method-body.json
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Server/Definitions/: IHttpErrorBodyResultProvider.cs  IHttpSpiExecutionContextManager.cs  ISpiExecutionContextManager.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Http.Server/Models/: ModelsBase.cs  SpiExecutionContext.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Logging/: Dfe.Spi.Common.Logging.csproj  LoggerWrapper.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Logging/Definitions/: ILoggerWrapper.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Logging/Definitions/Factories/: ILoggerWrapperFactory.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Logging/Factories/: LoggerWrapperFactory.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Logging/Models/: RequestContext.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.Models/: DataFilter.cs  DataOperator.cs  Dfe.Spi.Common.Models.csproj  HttpDetailedErrorBody.cs  HttpErrorBody.cs  ModelsBase.cs  RequestResponseBase.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.UnitTesting/: AssemblyExtensions.cs  Dfe.Spi.Common.UnitTesting.csproj  ObjectAssert.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.UnitTesting/Fixtures/: NonRecursiveAutoDataAttribute.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.UnitTesting/Infrastructure/: LoggerWrapper.cs
src/Dfe.Spi.Common/Dfe.Spi.Common.WellKnownIdentifiers/: Dfe.Spi.Common.WellKnownIdentifiers.csproj  EnumerationNames.cs  SourceSystemNames.cs
src/Dfe.Spi.Common/Dfe.Spi.Models.Extensions/: Dfe.Spi.Models.Extensions.csproj  QueryHelperExtension.cs
src/Dfe.Spi.Common/Dfe.Spi.Models.Extensions.UnitTests/: Dfe.Spi.Models.Extensions.UnitTests.csproj  WhenSettingLineageForRequestedFieldsForEntity.cs
