<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <!-- Development/Non-Runtime -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>Dfe.Spi.Common.Caching.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
