<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Common.Context" Version="1.0.2" />
    <PackageReference Include="Dfe.Spi.Common.Extensions" Version="1.0.0" />
    <PackageReference Include="Dfe.Spi.Common.Http" Version="1.0.0" />
    <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.0" />
    <PackageReference Include="Dfe.Spi.Common.Models" Version="1.1.0" />

    <!-- Microsoft -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
    
    <!-- Other -->
    <PackageReference Include="Meridian.MeaningfulToString" Version="1.0.4" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    
    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>Dfe.Spi.Common.Http.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>