<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Common.Context" Version="1.0.2" />
    <PackageReference Include="Dfe.Spi.Common.Http" Version="1.0.2" />
    <PackageReference Include="Dfe.Spi.Common.Models" Version="1.0.5" />

    <!-- Microsoft -->
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />

    <!-- Other -->
    <PackageReference Include="Meridian.MeaningfulToString" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />

    <!-- Development/Non-Runtime -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>Dfe.Spi.Common.Http.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>
