<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dfe.Spi.* -->
    <PackageReference Include="Dfe.Spi.Models" Version="1.0.14" />

    <!-- Microsoft -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    
    <!-- Other -->
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Spi.Common.Extensions\Dfe.Spi.Common.Extensions.csproj" />
  </ItemGroup>

</Project>