<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Models" Version="1.0.16" />
        <PackageReference Include="Dfe.Spi.Common.Extensions" Version="1.0.1" />
    </ItemGroup>

</Project>
